<!-- 继承form.html模板 -->
{% extends "public/form.html" %}
{% block content %}
    <form class="layui-form model-form" action="">
        <input name="id" id="id" type="hidden" value="{{data.id|default(0)}}">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">友链名称：</label>
                <div class="layui-input-inline">
                    <input name="name" value="{{data.name}}" lay-verify="required" autocomplete="off" placeholder="请输入友链名称" class="layui-input" type="text">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">URL地址：</label>
                <div class="layui-input-inline">
                    <input name="url" value="{{data.url}}" lay-verify="required" autocomplete="off" placeholder="请输入友链URL地址" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">友链类型：</label>
                <div class="layui-input-inline">
                    {{ "type|1|友链类型|name|id"|select(typeList, data.type) }}
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">投放平台：</label>
                <div class="layui-input-inline">
                    {{ "platform|1|所属平台|name|id"|select(platformList, data.platform) }}
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">友链形式：</label>
                <div class="layui-input-inline">
                    {{ "form|1|友链形式|name|id"|select(formList, data.form) }}
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">状态：</label>
                <div class="layui-input-inline">
                    {{ "status"|switch("在用|停用", data.status|default(1)) }}
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-hide image">
            <label class="layui-form-label">友链图片：</label>
            {{ "image|图片|90x90|建议上传尺寸450x450"|image(data.image, "", 0) }}
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">序号：</label>
            <div class="layui-input-inline">
                <input name="sort" value="{{data.sort}}" lay-verify="required|number" autocomplete="off" placeholder="请输入序号" class="layui-input" type="text">
            </div>
        </div>
        {{ "submit|立即保存,close|关闭"|submit(1, "") }}
    </form>
{% endblock %}