<!-- 继承layout.html模板 -->
{% extends "public/layout.html" %}
{% block content %}
    <!-- 功能操作区一 -->
    <form class="layui-form toolbar">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">友链名称：</label>
                <div class="layui-input-inline">
                    <input type="text" name="name" placeholder="请输入友链名称" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">友链类型：</label>
                <div class="layui-input-inline">
                    {{ "type|0|友链类型|name|id"|select(typeList, 0) }}
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">投放平台：</label>
                <div class="layui-input-inline">
                    {{ "platform|0|投放平台|name|id"|select(platformList, 0) }}
                </div>
            </div>
{#            <div class="layui-inline">#}
{#                <label class="layui-form-label">友链形式：</label>#}
{#                <div class="layui-input-inline">#}
{#                    {% select "form|0|友链形式|name|id" formList 0 %}#}
{#                </div>#}
{#            </div>#}
{#            <div class="layui-inline">#}
{#                <label class="layui-form-label">友链状态：</label>#}
{#                <div class="layui-input-inline">#}
{#                    {% select "status|0|友链状态|name|id" "1=在用,2=停用" 0 %}#}
{#                </div>#}
{#            </div>#}
            <div class="layui-inline">
                <div class="layui-input-inline" style="width: auto;">
                    {{ "查询"|query }}
                    {{ "添加友链"|add("{}") }}
                    {{ "批量删除"|dall }}
                </div>
            </div>
        </div>
    </form>

    <!-- TABLE渲染区 -->
    <table class="layui-hide" id="tableList" lay-filter="tableList"></table>

    <!-- 操作功能区二 -->
    <script type="text/html" id="toolBar">
        {{ "编辑"|edit }}
        {{ "删除"|delete }}
    </script>
{% endblock %}