<!-- 继承layout.html模板 -->
{% extends "public/layout.html" %}
{% block content %}
    <!-- 功能操作区一 -->
    <form class="layui-form toolbar">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label w-auto">城市名称：</label>
                <div class="layui-input-inline">
                    <input type="text" name="name" id="keywords" placeholder="请输入城市名称" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <div class="layui-input-inline" style="width: auto;">
                    {{ "查询"|query }}
                    {{ "添加城市"|add("{}") }}
                    {{ "全部展开"|expand }}
                    {{ "全部折叠"|collapse }}
                </div>
            </div>
        </div>
    </form>

    <!-- TREE渲染区 -->
    <table id="tableList" class="layui-hide" lay-filter="tableList"></table>

    <!-- 操作功能区二 -->
    <script type="text/html" id="toolBar">
        {{ "编辑"|edit }}
        {{ "删除"|delete }}
        {{ "添加"|addz }}
    </script>
{% endblock %}