<form class="layui-form model-form" action="">
	<input name="id" id="id" type="hidden" value="{{data.id|default(0)}}">
	
	
	<div class="layui-form-item">
		<label class="layui-form-label">演示名称：</label>
		<div class="layui-input-block">
			
			<input name="name" value="{{data.name}}" lay-verify="required" autocomplete="off" placeholder="请输入演示名称" class="layui-input" type="text">
			
		</div>
	</div>
	
	
	
	<div class="layui-form-item">
		<label class="layui-form-label">状态：</label>
		<div class="layui-input-block">
			
			{{ "status"|switch("正常|停用", data.status|default(1)) }}
			
		</div>
	</div>
	
	
	
	<div class="layui-form-item">
		<label class="layui-form-label">排序号：</label>
		<div class="layui-input-block">
			
			<input name="sort" value="{{data.sort}}" lay-verify="required|number" autocomplete="off" placeholder="请输入排序号" class="layui-input" type="text">
			
		</div>
	</div>
	
	
	{{ "submit|立即保存,close|关闭"|submit(1, "") }}
</form>