<!DOCTYPE html>
<html lang="en">

<head>
  <title>缺陷检测系统</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="D:\WEB\static\style.css"> -->
  <style>
    #title {
      text-align: center;
      color: black;
      font-size: xx-large;
      background-color: cadetblue;
    }

    #imageDisplay {
      width: 640px;
      height: 480px;
      margin-left: 120px;
      position: relative;
      /* display: flex; */
    }

    #button_detect {
      width: 100px;
      height: 40px;
      background-color: skyblue;
      font-size: larger;
      margin-left: 900px;
      margin-top: auto;
    }

    #button_show {
      width: 100px;
      height: 40px;
      background-color: skyblue;
      font-size: larger;
      margin-left: 900px;
      margin-top: auto;
    }

    #imageFile {
      width: 300px;
      height: 40px;
      background-color: white;
      font-size: larger;
      margin-left: 900px;
      margin-top: auto;
    }

    #result_show {
      height: 480px;
      width: 640px;
      margin-left: 10px;
      position: absolute;
    }
  </style>
</head>

<body>
  <h2 id="title">缺陷检测系统</h2>
  <br />
  <br />

  <img id="imageDisplay" />
  <img id="result_show" src="data:;base64,{{ img_stream }}">

  <br />
  <form method="POST" enctype="multipart/form-data">
    <br />
    <input type="file" id="imageFile" onchange="displayImage()" <input type="file" name="file">
    <br />
    <input id=button_detect type="submit" value="开始检测">
  </form>
  <br />
  <div id="imagePath"></div>
  <script>
    function displayImage() {
      var fileInput = document.getElementById("imageFile");
      var imagePath = document.getElementById("imagePath");
      var imageDisplay = document.getElementById("imageDisplay");
      var file = fileInput.files[0];
      var reader = new FileReader();
      reader.readAsDataURL(file);
      reader.onload = function (e) {
        //imagePath.innerHTML = "Image Path: " + fileInput.value;
        imageDisplay.src = e.target.result;
      };
    }
    function Show() {
      var img = document.getElementById('img');
      img.src = '/sh';
    }
  </script>
  <!-- <button id="my-button" onclick="Detect()">检测</button> -->
  <a href="http://127.0.0.1:5000/sh">
    <button id="button_show" onclick="Show()">显示图片</button>
  </a>

</body>

</html>