<!-- 继承form.html模板 -->
{% extends "public/form.html" %}
{% block content %}
    <form class="layui-form model-form" action="">
        <input name="id" id="id" type="hidden" value="{{data.id|default(0)}}">
        <div class="layui-form-item">
            <label class="layui-form-label">用户头像：</label>
            {{ "avatar|头像|90x90|建议上传尺寸450x450|450x450"|image(data.avatar, "", 0) }}
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">真实姓名：</label>
                <div class="layui-input-inline">
                    <input name="realname" value="{{data.realname}}" lay-verify="required" autocomplete="off" placeholder="请输入真实姓名" class="layui-input" type="text">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">用户昵称：</label>
                <div class="layui-input-inline">
                    <input name="nickname" value="{{data.nickname}}" lay-verify="required" autocomplete="off" placeholder="请输入用户昵称" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">性别：</label>
                <div class="layui-input-inline">
                    {{ "gender|1|性别|name|id"|select(genderList, data.gender|default(1)) }}
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">会员等级：</label>
                <div class="layui-input-inline">
                    {{ "member_level|1|会员等级|name|id"|select(memberLevelList, data.member_level|default(1)) }}
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">用户名：</label>
                <div class="layui-input-inline">
                    <input name="username" value="{{data.username}}" lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input" type="text">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">密码：</label>
                <div class="layui-input-inline">
                    <input name="password" placeholder="请输入密码" autocomplete="off" class="layui-input" type="password">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">出生日期：</label>
                <div class="layui-input-inline">
                    {{ "birthday|1|出生日期|date"|date(data.birthday) }}
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">电子邮箱：</label>
                <div class="layui-input-inline">
                    <input name="email" value="{{data.email}}" lay-verify="required|email" placeholder="请输入邮箱" autocomplete="off" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">所属城市：</label>
            {{ data.district_code|default("")|city(3, 1) }}
        </div>
        <div class="layui-form-item" style="width:625px;">
            <label class="layui-form-label">详细地址：</label>
            <div class="layui-input-block">
                <input name="address" value="{{data.address}}" lay-verify="required" autocomplete="off" placeholder="请输入详细地址" class="layui-input" type="text">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">注册来源：</label>
                <div class="layui-input-inline">
                    {{ "source|1|注册来源|name|id"|select(sourceList, data.source|default(1)) }}
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">会员状态：</label>
                <div class="layui-input-inline">
                    {{ "status"|switch("正常|禁用", data.status|default(1)) }}
                </div>
            </div>
        </div>
        <div class="layui-form-item" style="width:625px;">
            <label class="layui-form-label">个人简介：</label>
            <div class="layui-input-block">
                <textarea name="intro" placeholder="请输入个人简介" class="layui-textarea">{{data.intro}}</textarea>
            </div>
        </div>
        <div class="layui-form-item" style="width:625px;">
            <label class="layui-form-label">个性签名：</label>
            <div class="layui-input-block">
                <textarea name="signature" placeholder="请输入个性签名" class="layui-textarea">{{data.signature}}</textarea>
            </div>
        </div>
        {{ "submit|立即保存,close|关闭"|submit(1, "") }}
    </form>
{% endblock %}