<!-- 继承form.html模板 -->
{% extends "public/form.html" %}
{% block content %}
    <!-- 主体内容开始 -->
    <form class="layui-form model-form" action="">
{#        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />#}
        <input name="id" id="id" type="hidden" value="{{data.id|default(0)}}">
        <div class="layui-form-item">
            <label class="layui-form-label">职级名称：</label>
            <div class="layui-input-block">
                <input name="name" value="{{data.name}}" lay-verify="required" autocomplete="off" placeholder="请输入职级名称" class="layui-input" type="text">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">职级状态：</label>
            <div class="layui-input-block">
                {{ "status"|switch("是|否", data.status|default(1)) }}
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">序号：</label>
            <div class="layui-input-block">
                <input name="sort" value="{{data.sort}}" lay-verify="required|number" autocomplete="off" placeholder="请输入序号" class="layui-input" type="text">
            </div>
        </div>
        {{ "submit|立即保存,close|关闭"|submit(1, "") }}
    </form>
{% endblock %}