<!-- 继承layout.html模板 -->
{% extends "public/layout.html" %}
{% block content %}
<!-- 功能操作区一 -->
<form class="layui-form toolbar">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label w-auto">用户姓名：</label>
            <div class="layui-input-inline">
                <input type="text" name="realname" placeholder="请输入用户姓名" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">性别：</label>
            <div class="layui-input-inline">
                {{ "gender|0|性别|name|id"|select("1=男,2=女,3=保密", 0) }}
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">状态：</label>
            <div class="layui-input-inline">
                {{ "status|0|状态|name|id"|select("1=在用,2=停用", 0) }}
            </div>
        </div>
        <div class="layui-inline">
            <div class="layui-input-inline" style="width: auto;">
				{{ "查询"|query }}
                {{ "添加用户"|add("{}") }}
				{{ "批量删除"|dall }}
            </div>
        </div>
    </div>
</form>

<!-- TABLE渲染区 -->
<table class="layui-hide" id="tableList" lay-filter="tableList"></table>

<!-- 操作功能区二 -->
<script type="text/html" id="toolBar">
	{{ "编辑"|edit }}
    {{ "删除"|delete }}
    {{ "resetPwd"|widget("layui-icon-password", "重置密码", "layui-btn-warm", 2, "") }}
</script>
{% endblock %}
 
