<form class="layui-form model-form" action="">
	<input name="id" id="id" type="hidden" value="{{data.id|default(0)}}">
	
	
	<div class="layui-form-item">
		<label class="layui-form-label">测试名称：</label>
		<div class="layui-input-block">
			
			<input name="name" value="{{data.name}}" lay-verify="required" autocomplete="off" placeholder="请输入测试名称" class="layui-input" type="text">
			
		</div>
	</div>
	
	
	
	<div class="layui-form-item">
		<label class="layui-form-label">状态：</label>
		<div class="layui-input-block">
			
			{{ "status"|switch("正常|停用", data.status|default(1)) }}
			
		</div>
	</div>
	
	
	
	<div class="layui-form-item">
		<label class="layui-form-label">类型：</label>
		<div class="layui-input-block">
			
			{{select "type|0|类型|name|id" "1=京东,2=淘宝,3=拼多多,4=唯品会" type}}
			
		</div>
	</div>
	
	
	
	<div class="layui-form-item">
		<label class="layui-form-label">是否VIP：</label>
		<div class="layui-input-block">
			
			{{switch "isVip" "是|否" .info.IsVip}}
			
		</div>
	</div>
	
	
	
	<div class="layui-form-item">
		<label class="layui-form-label">排序号：</label>
		<div class="layui-input-block">
			
			<input name="sort" value="{{data.sort}}" lay-verify="required|number" autocomplete="off" placeholder="请输入排序号" class="layui-input" type="text">
			
		</div>
	</div>
	
	
	
	<div class="layui-form-item">
		<label class="layui-form-label">头像：</label>
        {{ "avatar|头像|90x90|建议上传尺寸450x450|450x450"|image(data.avatar, "", 0) }}
	</div>
	
	
	
	
	<div class="layui-form-item layui-form-text" style="width:665px;">
		<label class="layui-form-label">内容：</label>
		<div class="layui-input-block">
			<textarea name="content" placeholder="请输入内容" class="layui-textarea">{{data.content}}</textarea>
		</div>
	</div>
	
	
	
	{{ "submit|立即保存,close|关闭"|submit(1, "") }}
</form>