
<form class="layui-form toolbar">
    <div class="layui-form-item">
        
         
        <div class="layui-inline">
            <label class="layui-form-label w-auto">测试名称：</label>
            <div class="layui-input-inline">
                <input type="text" name="name" placeholder="请输入测试名称" autocomplete="off" class="layui-input">
            </div>
        </div>  
         
        <div class="layui-inline">
            <label class="layui-form-label w-auto">状态：</label>
            <div class="layui-input-inline">
                {{select "status|0|状态|name|id" "1=正常,2=停用" 0}}
            </div>
        </div>  
         
        <div class="layui-inline">
            <label class="layui-form-label w-auto">类型：</label>
            <div class="layui-input-inline">
                {{select "type|0|类型|name|id" "1=京东,2=淘宝,3=拼多多,4=唯品会" 0}}
            </div>
        </div>  
         
        <div class="layui-inline">
            <label class="layui-form-label w-auto">是否VIP：</label>
            <div class="layui-input-inline">
                {{select "isVip|0|是否VIP|name|id" "1=是,2=否" 0}}
            </div>
        </div>  
        <div class="layui-inline">
            <div class="layui-input-inline" style="width: auto;">
                {{ "查询"|query }}
                {{add "添加演示一" "{}"}}
                {{ "批量删除"|dall }}
            </div>
        </div>
    </div>
</form>


<table class="layui-hide" id="tableList" lay-filter="tableList"></table>


<script type="text/html" id="toolBar">
    {{ "编辑"|edit }}
    {{ "删除"|delete }}
</script>