<!-- 继承layout.html模板 -->
{% extends "public/layout.html" %}
{% block content %}
    <!-- 功能操作区一 -->
    <form class="layui-form toolbar">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label w-auto">通知标题：</label>
                <div class="layui-input-inline">
                    <input type="text" name="title" placeholder="请输入通知公告标题" autocomplete="off" class="layui-input">
                </div>
            </div>
            <!-- 通知来源 -->
            <div class="layui-inline">
                <label class="layui-form-label w-auto">通知来源：</label>
                <div class="layui-input-inline">
                    {{ "source|0|通知来源|name|id"|select(sourceList, 0) }}
                </div>
            </div>
            <!-- 通知状态 -->
            <div class="layui-inline">
                <label class="layui-form-label w-auto">通知来源：</label>
                <div class="layui-input-inline">
                    {{ "status|0|通知状态|name|id"|select("1=在用,2=停用", 0) }}
                </div>
            </div>
            <div class="layui-inline">
                <div class="layui-input-inline" style="width: auto;">
                    {{ "查询"|query }}
                    {{ "添加通知"|add("{}") }}
                    {{ "批量删除"|dall }}
                </div>
            </div>
        </div>
    </form>

    <!-- TABLE渲染区 -->
    <table class="layui-hide" id="tableList" lay-filter="tableList"></table>

    <!-- 操作功能区二 -->
    <script type="text/html" id="toolBar">
        {{ "编辑"|edit }}
        {{ "删除"|delete }}
    </script>
{% endblock %}