﻿<style>
    #configTable + .layui-table-view .layui-table-tool-temp {
        padding-right: 0;
    }

    #configTable + .layui-table-view .layui-table-body tbody > tr td {
        cursor: pointer;
    }

    #configTable + .layui-table-view .layui-table-body tbody > tr.layui-table-click {
        background-color: #fff3e0;
    }

    #configTable + .layui-table-view .layui-table-body tbody > tr.layui-table-click td:last-child > div:before {
        position: absolute;
        right: 6px;
        content: "\e602";
        font-size: 12px;
        font-style: normal;
        font-family: layui-icon !important;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

</style>

<!-- 表格工具栏1 -->
<form class="layui-form toolbar">
    <div class="layui-form-item">
        <div class="layui-inline" style="max-width: 140px;">
            <input name="name" class="layui-input" placeholder="输入配置名称"/>
        </div>
        <div class="layui-inline">
            <button class="layui-btn icon-btn" lay-filter="configTbSearch" lay-submit>
                <i class="layui-icon">&#xe615;</i>搜索
            </button>
        </div>
    </div>
</form>
<!-- TABLE渲染区 -->
<table class="layui-hide" id="configTable" lay-filter="configTable"></table>

<!-- 编辑表单 -->
<script type="text/html" id="configEditDialog">
    <form id="configEditForm" lay-filter="configEditForm" class="layui-form model-form">
        <input name="id" id="id" type="hidden" value="0">
        <div class="layui-form-item">
            <label class="layui-form-label layui-form-required">配置名称:</label>
            <div class="layui-input-block">
                <input name="name" value="" placeholder="请输入配置名称" class="layui-input"
                       lay-verType="tips" lay-verify="required"/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label layui-form-required">排序号:</label>
            <div class="layui-input-block">
                <input name="sort" value="" placeholder="请输入排序号" class="layui-input" type="number"
                       lay-verType="tips" lay-verify="required" required/>
            </div>
        </div>
        <div class="layui-form-item text-right">
            <button class="layui-btn" lay-filter="configEditSubmit" lay-submit>保存</button>
            <button class="layui-btn layui-btn-primary" type="button" ew-event="closeDialog">取消</button>
        </div>
    </form>
</script>