<!-- 继承layout.html模板 -->
{% extends "public/layout.html" %}
{% block content %}
    <div class="layui-col-md3">
        <div class="layui-card">
            <div class="layui-card-body" style="padding: 10px;">
                {% include "./config/config.html" %}
            </div>
        </div>
    </div>
    <div class="layui-col-md9">
        <div class="layui-card">
            <div class="layui-card-body" style="padding: 10px;">
                {% include "./config/config_data.html" %}
            </div>
        </div>
    </div>
{% endblock %}